[h1] Magic With the Spring Boot Actuator

[p]Spring Boot provides the Spring Boot actuator module for monitoring and managing your application when it is moved into production. Some of the production-ready features it provides are health monitoring of the application, auditing of the events, and gathering of metrics from the production environments.[|p]
[p]For enabling the Spring Boot actuator, we need to add the following Spring Boot starter Maven dependency in pom.xml.[|p]

[bq]
<dependencies>[br]
[id1]	<dependency>[br]
	[id2]	<groupId>org.springframework.boot</groupId>[br]
	[id2]	<artifactId>spring-boot-starter-actuator</artifactId>[br]
[id1]	</dependency>[br]
</dependencies>[br]
[|bq]

[p]If you are using Gradle, then add the below dependency in the build.gradle:[|p]

[bq]
dependencies {[br]
[id1]	compile("org.springframework.boot:spring-boot-starter-actuator")[br]
}[br]
[|bq]

[h2] Magic #1: the Base Path Can Be Changed

[p]The actuator provides various built-in endpoints, and it also lets us add our own. The ID of the endpoint, along with a prefix of /actuator, is mapped to the URL. For example, the /info   endpoint will be mapped to  /actuator/info.  [|p]
[p]The /actuator base path can be changed by configuring the management.endpoints.web.base-path property in the application.properties. For example: [|p]

[bq]
management.endpoints.web.base-path=/mypath[br]
[|bq]

[p]The above property changes the endpoint URL from /actuator/{ID} to  /mypath/{ID}. For example, the health endpoint will become /mypath/health.[|p]

[h2] Magic #2: Health of the Application

[p]If we want to know the health of an application, we can use the health endpoint. For getting the health information, we just need to make a GET request to /actuator/health, as shown below.[|p]

[bq]
$ curl 'http://localhost:8080/actuator/health' -i -X GET[br]
[|bq]

[p]The resulting response, by default, will be:[|p]

[bq]
{[br]
  "status" : "UP"[br]
}[br]
[|bq]

[p]If we want to get the complete details of the health of the application, we can add the following property in application.properties.[|p]

[bq]
management.endpoint.health.show-details=always[br]
[|bq]

[p]The resulting response will be as shown below. If your application has a database like MongoDB, Redis, or MySQL, for instance, the health endpoint will show the status of those, which can also be seen below ( this is an example for Mongo):[|p]

[bq]
{[br]
[id1]   "status":"UP",[br]
[id1]   "details":{[br]
[id2]      "db":{[br]
[id3]         "status":"UP",[br]
[id3]         "details":{[br]
[id4]            "database":"MONGO",[br]
[id4]            "message": "Hello I am UP"[br]
[id3]         }[br]
[id2]      },[br]
[id3]      "diskSpace":{[br]
        [id4] "status":"UP",[br]
        [id4] "details":{[br]
        [id4]    "total":250790436864,[br]
        [id4]    "free":100330897408,[br]
        [id4]    "threshold":10485760[br]
    [id3]     }[br]
    [id2]  }[br]
[id1]   }[br]
}[br]
[|bq]

[h2] Magic #3: Custom Health Indicators

[p]The actuator provides a HealthIndicator and AbstractHealthIndicator interface, which we can implement to provide custom health indicators, as shown below.[|p]

[bq]
@Component[br]
public class MyHealthIndicator extends AbstractHealthIndicator {[br]
[br]
[id1]    @Override[br]
[id1]    protected void doHealthCheck(Health.Builder builder) throws Exception {[br]
    [id2]    // Use the builder to build the health status details that should be reported.[br]
    [id2]    // If you throw an exception, the status will be DOWN with the exception message.[br]
    [id2]    builder.up()[br]
        [id4]        .withDetail("app", "I am Alive")[br]
        [id4]        .withDetail("error", "Nothing!");[br]
[id1]    }[br]
}[br]
[|bq]

[p]Now, our health endpoint is shown below.[|p]

[bq]
{[br]
[id1]   "status":"UP",[br]
[id1]   "details":{[br]
     [id2] "custom":{[br]
     [id3]    "status":"UP",[br]
     [id3]    "details":{[br]
     [id4]       "app":"I am Alive",[br]
     [id4]       "error":"Nothing!"[br]
     [id3]    }[br]
[id2]      },[br]
[id2]      "diskSpace":{[br]
[id3]         "status":"UP",[br]
[id3]         "details":{[br]
[id4]            "total":250790436864,[br]
[id4]            "free":97949245440,[br]
[id4]            "threshold":10485760[br]
[id3]         }[br]
[id2]      }[br]
[id1]   }[br]
}[br]
[|bq]

[h2] Magic #4: Application Information With Info

[p]The Spring Boot actuator provides the /info endpoint to display the information about the application. This is useful if you want to learn more about the version, name, and some other basic properties of the application. We can also display the Java version that your application uses. It takes the information from the Maven pom.xml file. Suppose you have the information in pom.xml, as given below.[|p]

[bq]
<?xml version="1.0" encoding="UTF-8"?>[br]
<project xmlns="http://maven.apache.org/POM/4.0.0"[br]
[id1]	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"[br]
[id1]	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">[br]
[id1]	<modelVersion>4.0.0</modelVersion>[br]
	[id2]	<groupId>Rahul_DEV</groupId>[br]
	[id2]	<artifactId>rahul_logging</artifactId>[br]
	[id2]	<packaging>jar</packaging>[br]
	[id2]	<name>rahul_logging</name>[br]
	[id2]	<version>1.0.0</version>[br]
[br]
	[id2]	<properties>[br]
	[id3]		<java.version>1.8</java.version>[br]
	[id3]		<maven.compiler.source>${java.version}</maven.compiler.source>[br]
	[id3]	<maven.compiler.target>${java.version}</maven.compiler.target>[br]
	[id3]	<springfox-version>2.5.0</springfox-version>[br]
	[id2]	</properties>[br]
[|bq]

[p]To expose the information using  /info, we can add the following properties in the application.properties file.[|p]

[bq]
# INFO ENDPOINT CONFIGURATION[br]
info.app.name=@project.name@[br]
info.app.version=@project.version@[br]
info.app.encoding=@project.build.sourceEncoding@[br]
info.app.java.version=@java.version@[br]
[|bq]

[p]We will get the following information at the http://localhost:8080/actuator/info   endpoint.[|p]

[bq]
{[br]
[id1]    "app": {[br]
    [id2]    "name": "rahul_logging",[br]
    [id2]    "version": "1.0.0",[br]
[id2]        "encoding": "UTF-8",[br]
[id2]        "java": {[br]
[id2]            "version": "1.8"[br]
[id1]        }[br]
}[br]
[|bq]

[h2] Magic #5: Metrics About the Application Environment

[p]The application level metrics are exposed via the /metrics  actuator endpoint. This is useful if you want to the know the OS and JVM information of the application running in an environement. The information is as follows when we hit the application atlocalhost:8080/actuator/metrics:[|p]

[bq]
{[br]
[id1]    "names": [[br]
    [id2]    "jvm.memory.max",[br]
    [id2]    "jvm.threads.states",[br]
    [id2]    "process.files.max",[br]
    [id2]    "jvm.gc.memory.promoted",[br]
    [id2]    "tomcat.cache.hit",[br]
    [id2]    "tomcat.servlet.error",[br]
    [id2]    "system.load.average.1m",[br]
    [id2]    "tomcat.cache.access",[br]
    [id2]    "jvm.memory.used",[br]
    [id2]    "jvm.gc.max.data.size",[br]
    [id2]    "jvm.gc.pause",[br]
    [id2]    "jvm.memory.committed",[br]
    [id2]    "system.cpu.count",[br]
    [id2]    "logback.events",[br]
    [id2]    "tomcat.global.sent",[br]
    [id2]    "jvm.buffer.memory.used",[br]
    [id2]    "tomcat.sessions.created",[br]
    [id2]    "jvm.threads.daemon",[br]
    [id2]    "system.cpu.usage",[br]
    [id2]    "jvm.gc.memory.allocated",[br]
    [id2]    "tomcat.global.request.max",[br]
    [id2]    "tomcat.global.request",[br]
    [id2]    "tomcat.sessions.expired",[br]
    [id2]    "jvm.threads.live",[br]
    [id2]    "jvm.threads.peak",[br]
    [id2]    "tomcat.global.received",[br]
    [id2]    "process.uptime",[br]
    [id2]    "http.client.requests",[br]
    [id2]    "tomcat.sessions.rejected",[br]
    [id2]    "process.cpu.usage",[br]
    [id2]    "tomcat.threads.config.max",[br]
    [id2]    "jvm.classes.loaded",[br]
    [id2]    "http.server.requests",[br]
    [id2]    "jvm.classes.unloaded",[br]
    [id2]    "tomcat.global.error",[br]
    [id2]    "tomcat.sessions.active.current",[br]
    [id2]    "tomcat.sessions.alive.max",[br]
    [id2]    "jvm.gc.live.data.size",[br]
    [id2]    "tomcat.servlet.request.max",[br]
    [id2]    "tomcat.threads.current",[br]
    [id2]    "tomcat.servlet.request",[br]
    [id2]    "process.files.open",[br]
    [id2]    "jvm.buffer.count",[br]
    [id2]    "jvm.buffer.total.capacity",[br]
    [id2]    "tomcat.sessions.active.max",[br]
    [id2]    "tomcat.threads.busy",[br]
    [id2]    "process.start.time"[br]
[id1]    ][br]
}[br]
[|bq]

[p]If we want to look for a specific metric from the above result, actuator provides the information. For example, if want to see the JVM heap memory used, we can check at the endpoint  http://localhost:8080/actuator/metrics/jvm.memory.used. Then, it will display the following information:[|p]

[bq]
{[br]
[id1]    "name": "jvm.memory.used",[br]
[id1]    "description": "The amount of used memory",[br]
[id1]    "baseUnit": "bytes",[br]
[id1]    "measurements": [[br]
[id2]        {[br]
[id3]            "statistic": "VALUE",[br]
[id3]            "value": 170223544[br]
[id2]        }[br]
[id1]    ],[br]
[id1]    "availableTags": [[br]
[id2]        {[br]
[id3]            "tag": "area",[br]
[id3]            "values": [[br]
[id4]                "heap",[br]
[id4]                "nonheap"[br]
[id3]            ][br]
[id2]        },[br]
[id2]        {[br]
[id3]            "tag": "id",[br]
[id3]            "values": [[br]
[id4]                "Compressed Class Space",[br]
[id4]                "PS Survivor Space",[br]
[id4]                "PS Old Gen",[br]
[id4]                "Metaspace",[br]
[id4]                "PS Eden Space",[br]
[id4]                "Code Cache"[br]
[id3]            ][br]
[id2]        }[br]
[id1]    ][br]
}[br]
[|bq]

[h2] Conclusion

[p]In this post, we looked at various features of the Spring Boot actuator, which provides us production-grade information like health, info, and other metrics. We have just scraped the surface of what the actuator will do for us. For further research and information, check the Spring Boot actuator official documentation mentioned in the reference.[|p]
