[h1] Spring Boot: Run and Build in Docker 

[p]There are a lot of guides on “Docker for Java developers,” but most of them do not take care of small and efficient Docker images.[|p]
[p]I have combined many resources on how to make a simple and fast Docker image containing any Spring Boot-like application.[|p]
[p]My goals:[|p]

[l]    Create a single and portable Dockerfile (as general as possible).[|l]
[l]    Make Maven build inside Docker (no need to have Maven locally).[|l]
[l]    Don’t download any Maven dependencies repeatedly, if no changes in pom.xml (rebuilding image as fast as possible).[|l]
[l]    The final Docker image should contain only application itself (no source codes, no Maven dependencies required by Maven build, etc.)[|l]
[l]    The final image should be as small as possible (no full JDK required).[|l]
[l]    The application inside Docker should remain configurable as much as possible (with all Spring Boot configuration options).[|l]
[l]    Possibility to enable debugging (on demand).[|l]
[l]    Possibility to see log files.[|l]
[br]

[p]The final image is designed for development purposes, but it does not contain any no-go production parts and it is fully configurable.[|p]

[hr]
[p]    To see a working example, see  [a|my GitHub project|https://github.com/pajikos/java-examples/tree/master/spring-boot-docker-build]. [|p]
[hr]

[p]To fulfill a single portable Dockerfile requirement, I need to use [a|Docker multi-stage builds|https://docs.docker.com/develop/develop-images/multistage-build/].[|p]
[p]It will have two main parts (stages):[|p]

[|l]    The building part.[|l]
[|l]    The runtime part.[|l]
[br]

[h2] The Building Part of the Dockerfile

[bq]
### BUILD image[br]
FROM maven:3-jdk-11 as builder[br]
# create app folder for sources[br]
RUN mkdir -p /build[br]
WORKDIR /build[br]
COPY pom.xml /build[br]
#Download all required dependencies into one layer[br]
RUN mvn -B dependency:resolve dependency:resolve-plugins[br]
#Copy source code[br]
COPY src /build/src[br]
# Build application[br]
RUN mvn package[br]
[|bq]

[p]I have started from [a|the official Maven image|https://hub.docker.com/_/maven/], so you may change this as you wish. The most interesting part is this:[|p]

[bq]
RUN mvn -B dependency:resolve dependency:resolve-plugins[br]
[|bq]

[p]It downloads all dependencies required either by your application or by plugins called during a build process. Then all dependencies are a part of one layer. That layer does not change until any changes are found in the pom.xml file. [|p]
[p]So the rebuilding is very fast and does not include downloading all the dependencies again and again.[|p]
[p]The second option, how to download required dependencies, comes from [a|the official Docker Maven site|https://github.com/carlossg/docker-maven] (when you have some problems with the previous variant):[|p]

[bq]
RUN mvn -B -e -C -T 1C org.apache.maven.plugins:maven-dependency-plugin:3.0.2:go-offline[br]
[|bq]

[h2] How to Customize Maven Settings

[p]There are many situations where you need to change a default Maven setting for your customized build. To do that, you need to copy your settings.xml file into the image before you provide the builder image definition, For example:[|p]

[bq]
FROM maven:3-jdk-11 as builder[br]
#Copy Custom Maven settings[br]
COPY settings.xml /root/.m2/[br]
[|bq]

[h2] The Runtime Part of the Dockerfile

[bq]
FROM openjdk:11-slim as runtime[br]
EXPOSE 8080[br]
#Set app home folder[br]
ENV APP_HOME /app[br]
#Possibility to set JVM options (https://www.oracle.com/technetwork/java/javase/tech/vmoptions-jsp-140102.html)[br]
ENV JAVA_OPTS=""[br]
[br]
#Create base app folder[br]
RUN mkdir $APP_HOME[br]
#Create folder to save configuration files[br]
RUN mkdir $APP_HOME/config[br]
#Create folder with application logs[br]
RUN mkdir $APP_HOME/log[br]
[br]
VOLUME $APP_HOME/log[br]
VOLUME $APP_HOME/config[br]
[br]
WORKDIR $APP_HOME[br]
#Copy executable jar file from the builder image[br]
COPY --from=builder /build/target/*.jar app.jar[br]
[br]
ENTRYPOINT [ "sh", "-c", "java $JAVA_OPTS -Djava.security.egd=file:/dev/./urandom -jar app.jar" ][br]
#Second option using shell form:[br]
#ENTRYPOINT exec java $JAVA_OPTS -jar app.jar $0 $@[br]
[|bq]

[p]The runtime part starts with some necessary steps, i.e. exposing ports, setting up environments, and creating some useful folders. The most interesting part is related to copying a previously created jar file into our new image:[|p]

[bq]
#Copy executable jar file from the builder image[br]
COPY --from=builder /build/target/*.jar app.jar[br]
[|bq]

[p]I am copying from the builder image, see the param –from. For more information about copying files from other images, see the [a|Docker documentation page|https://docs.docker.com/engine/reference/commandline/cp/]. [|p]
[p]As for the Spring Boot application, the created jar file is executable, so it is possible to run our application with the single command:[|p]

[bq]
ENTRYPOINT [ "sh", "-c", "java $JAVA_OPTS -Djava.security.egd=file:/dev/./urandom -jar app.jar" ][br]
[|bq]

[p]To reduce [a|Tomcat startup time|https://wiki.apache.org/tomcat/HowTo/FasterStartUp#Entropy_Source] there is a system property pointing to /dev/urandom.[|p]
[p]There are other options for runing a Spring Boot application inside Docker. For more info, visit [a|the official Spring guide|https://spring.io/guides/gs/spring-boot-docker/].[|p]

[h2] How to Build and Run Spring Boot Application in Docker in One Step

[bq]
docker build -t <image_tag> . && docker run -p 8080:8080 <image_tag>[br]
[|bq]

[p]The above command will build your application with Maven and start it without any delay. This is the simplest way without any customizations. The file may come with some specific requirements, so here’s a couple of them.[|p]
[p]Now you can visit the URL to get response from [a|my GitHub example|https://github.com/pajikos/java-examples/tree/master/spring-boot-docker-build]:[|p]

[bq]
http://localhost:8081/customer/10
[|bq]

[h3] How to Debug?

[p]My example uses Java 11, so there are some JVM options to enable debug mode:[|p]

[bq]
docker build -t <image_tag> . && docker run -p 8080:8080 -p 5005:5005 --env JAVA_OPTS=-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=*:5005 <image_tag>[br]
[|bq]

[p]You need to add the Docker environment variable, JAVA_OPTS, with JVM options and map the internal debugging port to the outside of the container: -p 5005:5005.[|p]
[p]For Java 5-8 containers, use this JAVA_OPTS parameter:[|p]

[bq]
JAVA_OPTS=-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=5005[br]
[|bq]

[h3] How to Setup Logging

[p]The runtime container contains a folder called app/app/log with all the log files. This path could be easily mounted into your host:[|p]

[bq]
docker build -t <image_tag> . && docker run -p 8080:8080 -v /opt/spring-boot/test/log:/app/log <image_tag>[br]
[|bq]

[h3] How to Change the Application Configuration

[p]The jar file contains the default configuration. To selectively override those values, you have [a|many options|https://docs.spring.io/spring-boot/docs/current/reference/html/boot-features-external-config.html]. I will show you some of them.[|p]
[p]Please note that all of the configurations are possible when using [a|the exec form of the ENTRYPOINT|https://docs.docker.com/engine/reference/builder/#entrypoint]. When using the shell form of the ENTRYPOINT, you need to pass all command line arguments manually:[|p]

[bq]
ENTRYPOINT exec java $JAVA_OPTS -jar app.jar $0 $@[br]
[|bq]

[h4] Command Line Arguments

[p]Spring Boot automatically accepts all command line arguments and these arguments are passed into the run command inside Docker:[|p]

[bq]
docker build -t <image_tag> . && docker run -p 8080:8080 <image_tag> --logging.level.org.springframework=debug[br]
[|bq]

[h4] System Properties

[p]A similar way is using regular system properties:[|p]

[bq]
docker build -t <image_tag> . && docker run -p 8080:8080 --env JAVA_OPTS=-Dlogging.level.org.springframework=DEBUG <image_tag>[br]
[|bq]

[h4] Environment Variables

[p]You may use environment variables instead of system properties. Most operating systems do not allow for period-separated key names, but you can use underscores instead (for example,  SPRING_CONFIG_NAME  instead of  spring.config.name ). Check [a|the documentation page|https://docs.spring.io/spring-boot/docs/current/reference/html/boot-features-external-config.html] for more information.[|p]

[bq]
docker build -t <image_tag> . && docker run -p 8080:8080 --env LOGGING_LEVEL_ORG_SPRINGFRAMEWORK=DEBUG <image_tag>[br]
[|bq]

[h4] Mount Your Own Configuration File

[p]You may have noticed that there is a VOLUME command for mounting a configuration folder:[|p]

[bq]
docker build -t <image_tag> . && docker run -p 8080:8080 -v /opt/spring-boot/test/config:/app/config:ro <image_tag>[br]
[|bq]

[p]So your local folder /opt/spring-boot/test/config should contain the file application.properties. This is the default configuration file name and can be easily changed by setting the property spring.config.name.[|p]
[p]That's all for this post, but your requirements may vary in many ways. I tried to solve some of the most important conditions Java developers using Docker. [|p]

[hr]
[p]    As mentioned above, see the project example on [a|my GitHub|https://github.com/pajikos/java-examples/tree/master/spring-boot-docker-build] for all of the code. [|p]
[hr]