[h1] Spring Boot and OAuth2: Getting the Authorization Code

[p]In the previous tutorial, we focused on an [a|overview of OAuth|https://www.javainuse.com/spring/spring-boot-oauth-introduction] and how to implement it. In this tutorial, we will be looking at how to use the authorization code grant.[|p]
[p]To do this, we will be implementing the Client Application and Resource Server. The flow we will be implemented as follows:[|p]

[l]    The Resource Owner will ask the Client Application to get data from the Resource Server.[|l]
[l]    The Resource Server asks the Resource Owner to authenticate itself and for the authorization to share data.[|l]
[l]    After successful authentication, the Resource Server shares an authorization code with the client application[|l]
[br]

[p]Let's begin, shall we?[|p]

[h2] Resource Server Application

[p]In another previous tutorial, we implemented an application with [a|a Simple Login Page using Spring Boot Security|https://www.javainuse.com/spring/boot_form_security]. We will quickly create a similar project, which will authenticate and return JSON data.[|p]
[p]We will be configuring the authorization server. The Maven project will be as follows:[|p]

[img|11266589-screen-shot-2019-02-13-at-23851-pm.png][br]
[br]

[p]The pom.xml will add the [b]spring-security-oauth2[|b] dependency:[|p]

[bq]
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"[br]
[id1]    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">[br]
[id1]    <modelVersion>4.0.0</modelVersion>[br]
[id1]    <groupId>com.oauth</groupId>[br]
[id1]    <artifactId>boot-sec</artifactId>[br]
[id1]    <version>0.0.1-SNAPSHOT</version>[br]
[id1]    <packaging>jar</packaging>[br]
[id1]    <name>boot-resource-server</name>[br]
[id1]    <description>Demo project for Spring Boot OAuth</description>[br]
[id1]    <parent>[br]
   [id2]     <groupId>org.springframework.boot</groupId>[br]
   [id2]     <artifactId>spring-boot-starter-parent</artifactId>[br]
   [id2]     <version>1.5.2.RELEASE</version>[br]
   [id2]     <relativePath /> <!-- lookup parent from repository -->[br]
[id1]    </parent>[br]
[br]
[id1]    <properties>[br]
    [id2]    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>[br]
    [id2]    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>[br]
    [id2]    <java.version>1.8</java.version>[br]
[id1]    </properties>[br]
[br]
[id1]    <dependencies>[br]
    [id2]    <dependency>[br]
        [id3]    <groupId>org.springframework.security.oauth</groupId>[br]
        [id3]    <artifactId>spring-security-oauth2</artifactId>[br]
    [id2]    </dependency>[br]
    [id2]    <dependency>[br]
        [id3]    <groupId>org.springframework.boot</groupId>[br]
        [id3]    <artifactId>spring-boot-starter-web</artifactId>[br]
    [id2]    </dependency>[br]
    [id2]    <dependency>[br]
        [id3]    <groupId>org.springframework.boot</groupId>[br]
        [id3]    <artifactId>spring-boot-starter-security</artifactId>[br]
    [id2]    </dependency>[br]
[id1]    </dependencies>[br]
[id1]    <build>[br]
    [id2]    <plugins>[br]
            <plugin>[br]
                <groupId>org.springframework.boot</groupId>[br]
                <artifactId>spring-boot-maven-plugin</artifactId>[br]
            </plugin>[br]
    [id2]    </plugins>[br]
[id1]    </build>[br]
</project>[br]
[|bq]

[p]Next, we need to define the Spring Boot bootstrap class with the SpringBootApplication annotation.[|p]

[bq]
package com.javainuse;[br]
[br]
import org.springframework.boot.SpringApplication;[br]
import org.springframework.boot.autoconfigure.SpringBootApplication;[br]
[br]
@SpringBootApplication[br]
public class SpringBootResourceServerApplication {[br]
[id1]    public static void main(String[] args) {[br]
    [id2]    SpringApplication.run(SpringBootResourceServerApplication.class, args);[br]
[id1]    }[br]
}[br]
[|bq]

[p]Define the model class Employee. We will also be returning the model class as a JSON response.[|p]

[bq]
package com.javainuse.model;[br]
[br]
public class Employee {[br]
[id1]    private String empId;[br]
[id1]    private String empName;[br]
[id1]    public String getEmpId() {[br]
    [id2]    return empId;[br]
[id1]    }[br]
[br]
[id1]    public void setEmpId(String empId) {[br]
    id2]    this.empId = empId;[br]
[id1]    }[br]
[br]
[id1]    public String getEmpName() {[br]
    id2]    return empName;[br]
[id1]    }[br]
[br]
[id1]    public void setEmpName(String empName) {[br]
    id2]    this.empName = empName;[br]
[id1]    }[br]
[br]
[id1]    @Override[br]
[id1]    public String toString() {[br]
    id2]    return "Employee [empId=" + empId + ", empName=" + empName + "]";[br]
[id1]    }[br]
}[br]
[|bq]

[p]Define the controller that exposes a GET REST endpoint to return JSON as:[|p]

[bq]
package com.javainuse.controllers;[br]
[br]
import java.util.ArrayList;[br]
import java.util.List;[br]
import org.springframework.stereotype.Controller;[br]
import org.springframework.web.bind.annotation.RequestMapping;[br]
import org.springframework.web.bind.annotation.ResponseBody;[br]
import com.javainuse.model.Employee;[br]
[br]
@Controller[br]
public class EmployeeController {[br]
[br]
[id1]    @RequestMapping(value = "/user/getEmployeesList", produces = "application/json")[br]
[id1]    @ResponseBody[br]
[id1]    public List<Employee> getEmployeesList() {[br]
    [id2]    List<Employee> employees = new ArrayList<>();[br]
    [id2]    Employee emp = new Employee();[br]
    [id2]    emp.setEmpId("emp1");[br]
    [id2]    emp.setEmpName("emp1");[br]
    [id2]    employees.add(emp);[br]
    [id2]    return employees;[br]
[id1]    }[br]
}[br]
[|bq]

[p]Finally, we will be configuring security. In this configuration, we specify which URLs are to be intercepted and which URLs can be accessed by which users having which roles.[|p]

[bq]
package com.javainuse.config;[br]
[br]
import org.springframework.context.annotation.Configuration;[br]
import org.springframework.security.config.annotation.authentication.builders.AuthenticationManagerBuilder;[br]
import org.springframework.security.config.annotation.web.builders.HttpSecurity;[br]
import org.springframework.security.config.annotation.web.builders.WebSecurity;[br]
import org.springframework.security.config.annotation.web.configuration.EnableWebSecurity;[br]
import org.springframework.security.config.annotation.web.configuration.WebSecurityConfigurerAdapter;[br]
[br]
@Configuration[br]
@EnableWebSecurity[br]
public class EmployeeSecurityConfiguration extends WebSecurityConfigurerAdapter {[br]
[br]
[id1]       @Override[br]
[id1]       public void configure(WebSecurity web) throws Exception {[br]
    [id2]       web.ignoring().antMatchers("/resources/**");[br]
[id1]       }[br]
[br]
[id1]       @Override[br]
[id1]       protected void configure(HttpSecurity http) throws Exception {[br]
    [id2]    http.authorizeRequests().antMatchers("/").permitAll().antMatchers("/user/getEmployeesList")[br]
         [id3]   .hasAnyRole("ADMIN").anyRequest().authenticated().and().formLogin()[br]
         [id3]   .permitAll().and().logout().permitAll();[br]
        [id2]http.csrf().disable();[br]
[id1]       }[br]
[br]
[id1]       @Override[br]
[id1]       public void configure(AuthenticationManagerBuilder authenticationMgr) throws Exception {[br]
    [id2]    authenticationMgr.inMemoryAuthentication().withUser("admin").password("admin")[br]
       [id3]     .authorities("ROLE_ADMIN");[br]
[id1]       }[br]
}[br]
[|bq]

[p]Next, we will configure an authorization server using the EnableAuthorizationServer annotation.[|p]
[p]The server is customized by extending the class AuthorizationServerConfigurerAdapter, which provides empty method implementations for the interface AuthorizationServerConfigurer.[|p]
[p]The authorization server does not secure the authorization endpoint, i.e. /oauth/authorize. The configure method here injects the Spring Security authentication manager.[|p]
[p]Using the in-memory client service, we set up the clients that can access the server.[|p]

[bq]
package com.javainuse.config;[br]
[br]
import org.springframework.context.annotation.Configuration;[br]
import org.springframework.security.oauth2.config.annotation.configurers.ClientDetailsServiceConfigurer;[br]
import org.springframework.security.oauth2.config.annotation.web.configuration.AuthorizationServerConfigurerAdapter;[br]
import org.springframework.security.oauth2.config.annotation.web.configuration.EnableAuthorizationServer;[br]
[br]
@Configuration[br]
@EnableAuthorizationServer[br]
[br]
public class AuthorizationServerConfig extends AuthorizationServerConfigurerAdapter {[br]
    [br]
[id1]	@Override[br]
[id1]    public void configure(ClientDetailsServiceConfigurer clients) throws Exception {[br]
   [id2]     clients.inMemory().withClient("javainuse").secret("secret").authorizedGrantTypes("authorization_code")[br]
        [id3]    .scopes("read").authorities("CLIENT");[br]
[id1]    }[br]
}[br]
[|bq]

[h2] Client Application

[p]We will create the client application. This application will ask the Resource Server we created above for JSON data.[|p]
[p]As explained previously, we have assumed that this Client Application is already registered to the Resource Server and has received the client id as 'javainuse' and secret key as 'secret.' [|p]
[p]According to the OAuth spec, it should ask for authorization at the default URI /authorize.[|p]
[p]We can change this default URI, according to the requirement, but we will be using the default one in this example.[|p]
[p]Along with the default URI, we should also send the following parameters:[|p]

    [l][b]response_type[|b] - REQUIRED. The value MUST be set to "code."[|l]
    [l][b]client_id[|b] - REQUIRED. This is the client identifier obtained during registration. In our case, it is 'javainuse.'[|l]
    [l][b]redirect_uri[|b] - OPTIONAL. After successful authorization, the resource owner should redirect to this URI.[|l]
    [l][b]scope[|b] - OPTIONAL. The scope of the access request can either be Read or Write. We will be using the Read value in this example.[|l]
[br]

[p]The above parameters should be in the "application/x-www-form-urlencoded" format. So, let's begin the implementation.[|p]
[p]The Maven project is as follows:[|p]

[img|11266584-screen-shot-2019-02-13-at-22850-pm.png][br]
[br]

[p]The pom.xml is as follows:[|p]

[bq]
<?xml version="1.0" encoding="UTF-8"?>[br]
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"[br]
[id1]	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">[br]
[id1]	<modelVersion>4.0.0</modelVersion>[br]
[id1]	<groupId>com.oauth</groupId>[br]
[id1]	<artifactId>boot-client-application</artifactId>[br]
[id1]	<version>0.0.1-SNAPSHOT</version>[br]
[id1]	<packaging>jar</packaging>[br]
[id1]	<name>boot-client-application</name>[br]
[id1]	<description>Demo project for Spring Boot</description>[br]
[id1]	[br]
[id1]	<parent>[br]
	[id2]	<groupId>org.springframework.boot</groupId>[br]
	[id2]	<artifactId>spring-boot-starter-parent</artifactId>[br]
	[id2]	<version>1.5.2.RELEASE</version>[br]
	[id2]	<relativePath /> <!-- lookup parent from repository -->[br]
[id1]	</parent>[br]
[br]
[id1]	<properties>[br]
	[id2]	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>[br]
	[id2]	<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>[br]
	[id2]	<java.version>1.8</java.version>[br]
[id1]	</properties>[br]
	[br]
[id1]	<dependencies>[br]
	[id2]	<dependency>[br]
		[id3]	<groupId>org.springframework.boot</groupId>[br]
		[id3]	<artifactId>spring-boot-starter-web</artifactId>[br]
	[id2]	</dependency>[br]
	[id2]	<dependency>[br]
		[id3]	<groupId>org.apache.tomcat.embed</groupId>[br]
		[id3]	<artifactId>tomcat-embed-jasper</artifactId>[br]
	[id2]	</dependency>[br]
	[id2]	<dependency>[br]
		[id3]	<groupId>javax.servlet</groupId>[br]
		[id3]	<artifactId>jstl</artifactId>[br]
	[id2]	</dependency>[br]
[id1]	</dependencies>[br]
	[br]
[id1]	<build>[br]
	[id2]	<plugins>[br]
		[id3]	<plugin>[br]
			[id4]	<groupId>org.springframework.boot</groupId>[br]
			[id4]	<artifactId>spring-boot-maven-plugin</artifactId>[br]
		[id3]	</plugin>[br]
	[id2]	</plugins>[br]
[id1]	</build>[br]
</project>[br]
[|bq]

[p]Now, we need to create the Controller class with the getEmployeeInfo method, which returns a page.[|p]

[bq]
package com.javainuse.controllers;[br]
[br]
import org.springframework.stereotype.Controller;[br]
import org.springframework.web.bind.annotation.RequestMapping;[br]
import org.springframework.web.bind.annotation.RequestMethod;[br]
import org.springframework.web.servlet.ModelAndView;[br]
[br]
@Controller[br]
public class EmployeeController {[br]
[br]
[id1]    @RequestMapping(value = "/getEmployees", method = RequestMethod.GET)[br]
[id1]    public ModelAndView getEmployeeInfo() {[br]
    [id3]    return new ModelAndView("getEmployees");[br]
[id1]    }[br]
}[br]
[|bq]

[p]Next, define the following properties:[|p]

[bq]
spring.mvc.view.prefix:/WEB-INF/jsp/
spring.mvc.view.suffix:.jsp
server.port:8090
[|bq]

[p]Then, create the Spring Boot bootstrap class with the SpringBootApplication annotation.[|p]

[bq]
package com.javainuse;[br]
[br]
import org.springframework.boot.SpringApplication;[br]
import org.springframework.boot.autoconfigure.SpringBootApplication;[br]
[br]
@SpringBootApplication[br]
public class SpringBootFormHandingApplication {[br]
[id1]    public static void main(String[] args) {[br]
    [id2]    SpringApplication.run(SpringBootFormHandingApplication.class, args);[br]
[id1]    }[br]
}[br]
[|bq]

[p]Next, create the getEmployees.jsp, which we will POST a request to /authorize the form of the encoded URL format.[|p]

[bq]
<%@taglib uri="http://www.springframework.org/tags/form" prefix="form"%>[br]
<html>[br]
[id1]	<head>[br]
	[id2]	<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">[br]
	[id2]	<title>Get Employees</title>[br]
[id1]	</head>[br]
[id1]	<body>[br]
	[id2]		<h3 >Get Employee Info</h3>[br]
		[id3]	<div id="getEmployees">[br]
		[id3]	<form:form action="http://localhost:8080/oauth/authorize"[br]
			[id4]	method="post" modelAttribute="emp">[br]
			[id4]	<p>[br]
			[id4]		<label>Enter Employee Id</label>[br]
			[id4]		<input type="text" name="response_type" value="code" /> [br]
			[id4]		<input type="text" name="client_id" value="javainuse" />[br]
			[id4]		<input type="text" name="redirect_uri" value="http://localhost:8090/showEmployees" />[br]
			[id4]		<input type="text" name="scope" value="read" /> [br]
			[id4]		<input type="SUBMIT" value="Get Employee info" />[br]
		[id3]	</form:form>[br]
	[id2]	</div>[br]
[id1]	</body>[br]
</html>[br]
[|bq]

[p]Next, start the boot-resource-server and the boot-client-application. Go to localhost:8090/getEmployees. Then, click on the Get Employee Info button:[|p]

[img|11266591-screen-shot-2019-02-13-at-24046-pm.png][br]
[br]

[p]Enter the credentials as 'admin' and 'admin.'[|p]

[img|11266593-screen-shot-2019-02-13-at-24055-pm.png][br]
[br]

[p]Then, authorize the Resource Owner to share the data.[|p]

[img|11266594-screen-shot-2019-02-13-at-24106-pm.png][br]
[br]

[p]We can see that the Resource Owner shares the authorization code with the Client Application.[|p]

[img|11266595-screen-shot-2019-02-13-at-24116-pm.png][br]
[br]

[p]You can download the source code here:[|p]

[l]		[a|Spring Boot OAuth - Client Application|https://www.javainuse.com/zip/spring/sec/boot-oauth-client-application.rar] [|l]
[l]     [a|Spring Boot OAuth - Resource Server|https://www.javainuse.com/zip/spring/sec/boot-resource-server.rar]    [|l]
[br]

[p]In the next tutorial, we will learn how to use the [a|authorization code to get the access token|https://www.javainuse.com/spring/spring-boot-oauth-access-token].[|p]
[p]Additionally, the video tutorial for this article can be accessed at [a|Spring Boot + OAuth2|https://www.youtube.com/watch?v=EifpajKQOOQ].[|p]
